<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="js/zoos.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script>
      $(function(){
          $("#nav-placeholder").load("/navbar"); 
      });
    </script>
    
    <link href="stylesheets/main.css" rel="stylesheet" />
    
    <link href="stylesheets/tablesorter.css" rel="stylesheet" />
    </head>
<style>
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC6; width:240px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:240px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.imgElem {
  background: url('images/last.png');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<div id="wrapper">
    <div id="nav-placeholder"></div>
    <div id="page-wrapper" >
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                   <h3 class='title'> Zoo List</h3>
                   <div id="cardsContainer"></div>

                <br> <br>
                   <img src='https://www.stlzoo.org/files/4614/9030/3212/2017_Spring_Summer_Map.jpg' width="100%" alt=""> 
                 


            </div>
        </div>
        <hr />
    </div>
</div>
</div>

</body>
</html>